# GeneralUpdate.Maui

./: .gitignore  LICENSE  README-EN.md  README.md
.github/ISSUE_TEMPLATE/: blank.md  bug_report.md  feature_request.md  refactoring.md
.github/workflows/: dotnet-ci.yaml  publish-nuget.yml
src/: GeneralUpdate.Maui.sln
src/GeneralUpdate.Maui.Android/: GeneralUpdate.Maui.Android.csproj  README.md  README.zh-CN.md
src/GeneralUpdate.Maui.Android.Tests/: AndroidBootstrapTests.cs  AndroidUpdateManagerTests.cs  GeneralUpdate.Maui.Android.Tests.csproj  GeneralUpdateBootstrapDiTests.cs  Sha256ValidatorTests.cs
src/GeneralUpdate.Maui.Android/Abstractions/: IAndroidBootstrap.cs  IAndroidUpdateManager.cs  IApkInstaller.cs  IHashValidator.cs  IHttpAuthProvider.cs  ISslValidationPolicy.cs  IUpdateDownloader.cs  IUpdateLogger.cs  IUpdateStorageProvider.cs
src/GeneralUpdate.Maui.Android/Enums/: AuthScheme.cs  UpdateCompletionStage.cs  UpdateFailureReason.cs  UpdateState.cs
src/GeneralUpdate.Maui.Android/Events/: DownloadProgressChangedEventArgs.cs  UpdateCompletedEventArgs.cs  UpdateFailedEventArgs.cs  UpdateFoundEventArgs.cs  ValidateEventArgs.cs
src/GeneralUpdate.Maui.Android/Models/: AndroidInstallOptions.cs  DownloadResult.cs  DownloadStatistics.cs  HashValidationResult.cs  HttpDownloadOptions.cs  UpdateCheckResult.cs  UpdateExecutionResult.cs  UpdateOptions.cs  UpdatePackageInfo.cs
src/GeneralUpdate.Maui.Android/Platform/Android/: AndroidApkInstaller.cs
src/GeneralUpdate.Maui.Android/Services/: AndroidBootstrap.cs  AndroidUpdateManager.cs  AndroidUpdateManagerFactory.cs  AuthProviders.cs  GeneralUpdateBootstrap.cs  HttpRangeDownloader.cs  NullUpdateLogger.cs  Sha256Validator.cs  SslValidationPolicies.cs  UpdateFileStore.cs
src/GeneralUpdate.Maui.Android/Utilities/: SpeedCalculator.cs
src/GeneralUpdate.Maui.OSS/: GeneralUpdate.Maui.OSS.csproj  GeneralUpdateOSS.cs
src/GeneralUpdate.Maui.OSS/Internal/: OSSDownloadArgs.cs
src/GeneralUpdate.Maui.OSS/Internal/Event/: EventManager.cs  IEventManager.cs
src/GeneralUpdate.OSSClient/: GeneralUpdate.OSSClient.csproj  MainPage.xaml.cs  MauiProgram.cs
